alabaster==0.7.8
arandr==0.1.9
asn1crypto==0.24.0
astroid==1.6.5
  - backports.functools-lru-cache [required: Any, installed: 1.5]
  - enum34 [required: >=1.1.3, installed: 1.1.6]
  - singledispatch [required: Any, installed: 3.4.0.3]
    - six [required: Any, installed: 1.12.0]
automationhat==0.2.0
  - RPi.GPIO [required: Any, installed: 0.7.0]
  - sn3218 [required: Any, installed: 1.2.7]
Babel==2.6.0
backports-abc==0.5
bleach==3.1.2
blinker==1.4
blinkt==0.1.2
  - RPi.GPIO [required: Any, installed: 0.7.0]
buttonshim==0.0.2
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
drumhat==0.1.0
  - cap1xxx [required: Any, installed: 0.1.3]
    - RPi.GPIO [required: Any, installed: 0.7.0]
entrypoints==0.3
envirophat==1.0.0
  - RPi.GPIO [required: Any, installed: 0.7.0]
ExplorerHAT==0.4.2
  - cap1xxx [required: Any, installed: 0.1.3]
    - RPi.GPIO [required: Any, installed: 0.7.0]
Flask==1.0.2
fourletterphat==0.1.0
funcsigs==1.0.2
gpiozero==1.5.1
gyp==0.1
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipaddress==1.0.17
ipykernel==4.9.0
ipython==5.8.0
  - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
  - pathlib2 [required: Any, installed: 2.3.3]
    - scandir [required: Any, installed: 1.9.0]
  - pexpect [required: Any, installed: 4.6.0]
ipython-genutils==0.2.0
isort==4.3.4
  - futures [required: Any, installed: 3.2.0]
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
  - functools32 [required: Any, installed: 3.2.3.post2]
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==17.1.1
  - secretstorage [required: <3, installed: 2.3.1]
keyrings.alt==3.1.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
MarkupSafe==1.1.0
mccabe==0.6.1
mcpi==0.1.1
mercurial==4.8.2
microdotphat==0.2.1
  - numpy [required: Any, installed: 1.16.2]
mistune==0.8.4
mote==0.0.4
  - pyserial [required: >=2.6, installed: 3.4]
motephat==0.0.3
  - RPi.GPIO [required: Any, installed: 0.7.0]
nbconvert==5.4.0
nbformat==4.4.0
numpydoc==0.7.0
oauthlib==2.1.0
olefile==0.46
packaging==19.0
pandocfilters==1.4.2
pantilthat==0.0.7
parso==0.3.1
pbr==4.2.0
phatbeat==0.1.1
  - RPi.GPIO [required: Any, installed: 0.7.0]
pianohat==0.1.0
  - cap1xxx [required: Any, installed: 0.1.3]
    - RPi.GPIO [required: Any, installed: 0.7.0]
picamera==1.13
pickleshare==0.7.5
  - pathlib2 [required: Any, installed: 2.3.3]
    - scandir [required: Any, installed: 1.9.0]
picraft==1.0
piglow==1.2.5
  - sn3218 [required: >=1.1, installed: 1.2.7]
pigpio==1.44
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 18.1]
prompt-toolkit==1.0.15
psutil==5.5.1
pycodestyle==2.4.0
pycrypto==2.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
  - pycairo [required: >=1.11.1, installed: 1.16.2]
pyinotify==0.9.6
PyJWT==1.7.0
pylint==1.9.4
  - backports.functools-lru-cache [required: Any, installed: 1.5]
  - configparser [required: Any, installed: 3.5.0b2]
  - singledispatch [required: Any, installed: 3.4.0.3]
    - six [required: Any, installed: 1.12.0]
pyOpenSSL==19.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2019.1
pyxdg==0.25
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rainbowhat==0.1.0
  - RPi.GPIO [required: Any, installed: 0.7.0]
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
  - mock [required: Any, installed: 2.0.0]
roman==2.0.0
rope==0.10.5
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
  - numpy [required: Any, installed: 1.16.2]
sense-emu==1.1
sense-hat==2.2.0
  - numpy [required: Any, installed: 1.16.2]
  - pillow [required: Any, installed: 5.4.1]
setuptools==40.8.0
simplegeneric==0.8.1
simplejson==3.16.0
skywriter==0.0.7
  - RPi.GPIO [required: Any, installed: 0.7.0]
Sphinx==1.8.4
  - typing [required: Any, installed: 3.6.6]
spyder==3.3.3
spyder-kernels==0.2.4
testpath==0.4.2
tornado==5.1.1
touchphat==0.0.1
  - cap1xxx [required: Any, installed: 0.1.3]
    - RPi.GPIO [required: Any, installed: 0.7.0]
traitlets==4.3.2
  - enum34 [required: Any, installed: 1.1.6]
twython==3.7.0
unicornhathd==0.0.4
  - spidev [required: Any, installed: 3.4]
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.32.3
wrapt==1.10.11
